<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/results_Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="64dp" />

    <TextView
        android:id="@+id/solution_Tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="144dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="C"
                android:textColor="@color/white"
                android:background="#E20C0C"
                android:textSize="32dp"
                android:id="@+id/button_C"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="("
                android:background="#FF9800"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:id="@+id/openbracket"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text=")"
                android:background="#FF9800"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:id="@+id/closebracket"
                android:layout_margin="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dividebtn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="#FF9800"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="7"
                android:background="#00BCD4"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:id="@+id/sevenbtn"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="8"
                android:background="#00BCD4"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:id="@+id/eightbtn"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="9"
                android:textSize="32dp"
                android:background="#00BCD4"
                android:textColor="@color/white"
                android:id="@+id/ninebtn"
                android:layout_margin="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mulbtn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="78dp"
                android:layout_margin="12dp"
                android:background="#FF9800"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="4"
                android:textSize="32dp"
                android:background="#00BCD4"
                android:textColor="@color/white"
                android:id="@+id/fourbtn"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="5"
                android:background="#00BCD4"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:id="@+id/fivebtn"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="6"
                android:background="#00BCD4"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:id="@+id/sixbtn"
                android:layout_margin="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plusbtn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="#FF9800"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="1"
                android:textSize="32dp"
                android:background="#00BCD4"
                android:textColor="@color/white"
                android:id="@+id/onebtn"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="2"
                android:textSize="32dp"
                android:background="#00BCD4"
                android:textColor="@color/white"
                android:id="@+id/twobtn"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="3"
                android:textSize="32dp"
                android:background="#00BCD4"
                android:textColor="@color/white"
                android:id="@+id/threebtn"
                android:layout_margin="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minusbtn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="#FF9800"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="AC"
                android:textSize="20dp"
                android:id="@+id/ACbtn"
                android:background="#D20F0F"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="0"
                android:textSize="32dp"
                android:background="#00BCD4"
                android:textColor="@color/white"
                android:id="@+id/zerobtn"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="."
                android:textSize="32dp"
                android:background="#EA9210"
                android:textColor="@color/white"
                android:id="@+id/dotbtn"
                android:layout_margin="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equalbtn"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/black"
                android:text="="
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
